server:
#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2024-08-26 08:02:14                                   #
#######################################################################
local-zone: "conn.masjesu.zip." always_nxdomain
local-zone: "cryptolabstudio.com." always_nxdomain
local-zone: "divorcelawyeroxnard.com." always_nxdomain
local-zone: "falcon.co.zm." always_nxdomain
local-zone: "file.blackint3.com." always_nxdomain
local-zone: "funletters.net." always_nxdomain
local-zone: "git.antharris.top." always_nxdomain
local-zone: "hfs.t1linux.com." always_nxdomain
local-zone: "mussangroup.com." always_nxdomain
local-zone: "tjrivbgnjkdigghhkkl.com." always_nxdomain
local-zone: "triujbnkrjtuigtjgivg.com." always_nxdomain
local-zone: "www.bsa.bsafesafety.com." always_nxdomain